﻿; This file lists all the template categories that are exposed from this folder.
; Add template categories here to have them show up in the Project Browser.
; Additional TemplateDefs.ini files can be created in your plugin root folder, at the same level as a Templates/ folder.
; Categories will contain project templates that include the category Key in their Categories property in their Config/TemplateDefs.ini.

[/Script/GameProjectGeneration.TemplateCategories]

; Each "Categories" entry adds a separate category with these fields:
; "Key": The name used to reference the category from templates. Should be short and easy.
; "LocalizedDisplayNames": A list of pairs of "Language" codes and "Text" to display as the name of the category in the UI (supports Unicode).
; "LocalizedDescriptions": As with display names, this is the description shown next to each category.
; "Icon": A relative reference to the icon to display for the category - should be at minimum 128x128 to avoid being blurry.
; "IsMajorCategory": Is this a major, top-level category? Major categories are displayed as full rows, eg. the "Game" category.

Categories=(Key="Games", LocalizedDisplayNames=((Language="en",Text="Games"),(Language="zh-Hans",Text="游戏"),(Language="ja",Text="ゲーム"),(Language="ko",Text="게임")), LocalizedDescriptions=((Language="en",Text="Start your game development journey with one of our key classes, levels, and examples."),(Language="zh-Hans", Text="使用我们的关键职业、关卡和示例开始你的游戏开发之旅。"),(Language="ja",Text="基本となるクラスやレベル、サンプルを一つ使ってゲーム開発をはじめましょう。"),(Language="ko",Text="언리얼 엔진 주요 클래스, 레벨 및 샘플을 활용해서 게임 개발을 시작해 보세요.")), Icon="Media/Games_2x.png", IsMajorCategory=true)